<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 Error Page</title>
        <meta name="description" content="404 page">
        <meta name="author" content="HaplessWhiteCrow">

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            div{
                text-align: center;
            }


            body{
                background-color: rgba(253,209,0,255);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .con{
                position: relative;
                margin-top: -8rem;
                width: 9rem;
                height: 15rem;
                background: linear-gradient(to bottom,
                rgba(253,209,0,255) 0%,
                rgba(253,209,0,255) 12.5%,
                rgb(233,102,20) 12.5%,
                rgb(233,102,20) 37.5%,
                white 37.5%,
                white 60%,
                rgb(233,102,20) 60%,
                rgb(233,102,20) 80%,
                white 80%,
                white 100%,
                rgb(233,102,20) 100%);
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                position: relative;
                display: inline-block;
                border-radius: 10px;
                z-index: 2;
            }

            .trapezoid{
                position: relative;
                width: 12.5rem;
                height: 3rem;
                background-color: rgb(233,102,20);
                clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
                margin-top: -1.5rem;
                border-radius: 10px;
                z-index: 1;
            }

            
            h1{
                font-size: 15rem;
                color: rgb(255, 255,255);
                font-weight: bold;
            }

            h2{
                font-size: 4rem;
            }

            h3{
                font-size: 2rem;
            }

            p{
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h1>404</h1>
            </div>
            <div class="con"></div>
            <div class="trapezoid"></div>
            <div class="right">
                <h2>OOPS!</h2>   
            </div>
            <div>
                <h3>Page not found</h3>
            </div>
            <div>
                <p>
                    Sorry, the page you're looking for doesn't exist.
                </p>
            </div>
        </main>
    </body>
</html>